{
  "builders": [
  {
    "type": "amazon-ebs",
    "access_key": "{{user `aws_access_key`}}",
    "secret_key": "{{user `aws_secret_key`}}",
    "region": "{{user `zone`}}",
    "source_ami": "ami-3ce50d2a",
    "instance_type": "m3.medium",
    "ssh_username": "bitnami",
    "ami_name": "{{user `custom_image_name`}}",
    "tags": {
        "name": "{{user `image_name`}}"
    }
  }
  ],
  "provisioners": [
    {
      "type": "file",
      "source": ".",
      "destination": "/tmp/app"
    },
    {
      "type": "shell",
      "script": "deployment/setup_things.sh"
    }
  ]
}
